<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JodanQuote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dsl_fittingConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESIGNSVR3\SQLEXPRESS;Initial Catalog=dsl_fitting;Persist Security Info=True;User ID=sa;Password=Dodid1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESIGNSVR3\SQLEXPRESS;Initial Catalog=dsl_fitting;Persist Security Info=True;User ID=sa;Password=Dodid1</Value>
    </Setting>
    <Setting Name="jodan_orderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESIGNSVR3\SQLEXPRESS;Initial Catalog=jodan_order;Persist Security Info=True;User ID=sa;Password=Dodid1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESIGNSVR3\SQLEXPRESS;Initial Catalog=jodan_order;Persist Security Info=True;User ID=sa;Password=Dodid1</Value>
    </Setting>
  </Settings>
</SettingsFile>